<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewcollectionActivity">


    <EditText
        android:id="@+id/ncname_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name of contributor" />

    <EditText
        android:id="@+id/ncemail_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Email" />

    <EditText
        android:id="@+id/ncaddress_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Address to collect" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="For NGO Type"
        android:textSize="18dp"
        android:layout_marginTop="20dp"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spn_type"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Category of Donation"
        android:textSize="18dp"
        android:layout_marginTop="10dp"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spn_cate"/>

    <EditText
        android:id="@+id/more_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="start|top"
        android:hint="More about your item"
        android:inputType="textMultiLine"
        android:lines="3" />

    <Button
        android:id="@+id/ncdonebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_blue_light"
        android:text="Done"
        android:textColor="@android:color/white" />

</LinearLayout>
