<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NGOActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#eee9e9">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name of NGO"
                android:id="@+id/ngo_txt"
                android:layout_marginEnd="60dp"
                android:textSize="18dp"/>

        <LinearLayout
            android:layout_marginEnd="5dp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:id="@+id/four_txt"
                android:textSize="18dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="/5"
                android:layout_gravity="end"
                android:textSize="18dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/star_txt"
                android:drawableRight="@drawable/ic_star_black_24dp"/>

        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#eee9e9">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address:"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/address_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="2"
            android:maxLines="2"
            android:text="nr. school, falguni road, rajkot"
            android:textSize="18dp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact Email:"
        android:id="@+id/contact_txt"
        android:background="#eee9e9"
        android:paddingTop="10dp"
        android:textSize="18dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email@example.com"
        android:id="@+id/id_txt"
        android:lines="1"
        android:paddingTop="10dp"
        android:background="#eee9e9"
        android:textSize="18dp"/>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#eee9e9">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About Us"
            android:textSize="18dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="this ngo is.."
            android:lines="2"
            android:maxLines="2"
            android:id="@+id/des_txt"
            android:textSize="18dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#eee9e9">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total contributors till dates:"
            android:textSize="18dp"/>

        <TextView
            android:layout_marginStart="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4000"
            android:id="@+id/contributor_txt"
            android:textSize="18dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Call"
            android:id="@+id/callbtn"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_blue_light" />

        <Button
            android:layout_marginStart="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Donate"
            android:id="@+id/donatebtn"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_blue_light" />

    </LinearLayout>

</LinearLayout>