<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewcollectionActivity">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name of contributor"
        android:id="@+id/ncname_edit"
        android:layout_marginTop="40dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contact"
        android:id="@+id/nccontact_edit"
        android:layout_marginTop="40dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address to collect"
        android:id="@+id/ncaddress_edit"
        android:layout_marginTop="40dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Items details"
        android:layout_marginTop="40dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
<TableLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*">

    <TableRow
        android:id="@+id/firstrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Weight(Approx.)"
            android:id="@+id/weight_edit"
            android:layout_marginTop="40dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Category"
            android:id="@+id/catagory_edit"
            android:layout_marginTop="40dp"/>

    </TableRow>

</TableLayout>
    </LinearLayout>

    <EditText
        android:id="@+id/more_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:hint="More about your collection"
        android:lines="3"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="start|top"
        android:background="#eee9e9"
        android:inputType="textMultiLine" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        android:id="@+id/ncdonebtn"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:textColor="@android:color/white"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:background="@android:color/holo_blue_light"
        />

</LinearLayout>
